# MVC6.Lookup.Web

./: CONTRIBUTING.md  LICENSE.txt  Mvc.Lookup.Web.sln  README.md  global.json
Mvc.Lookup.Web/: Program.cs  Startup.cs
Mvc.Lookup.Web/Context/: PeopleRepository.cs
Mvc.Lookup.Web/Controllers/: ColumnController.cs  HomeController.cs  JavascriptController.cs
Mvc.Lookup.Web/Lookups/: PeopleLookup.cs
Mvc.Lookup.Web/Models/: Person.cs
Mvc.Lookup.Web/Views/Column/: CssClass.cshtml  Position.cshtml
Mvc.Lookup.Web/Views/Javascript/: Api.cshtml  Browse.cshtml  Reload.cshtml  SelectFirst.cshtml  SelectSingle.cshtml
Mvc.Lookup.Web/Views/Lookup/: HiddenData.cshtml  Label.cshtml  Localization.cshtml  Name.cshtml  PagingOptions.cshtml  Placeholder.cshtml  SourceUrl.cshtml  Title.cshtml
Mvc.Lookup.Web/Views/Shared/: _Layout.cshtml
Mvc.Lookup.Web/wwwroot/Content/Shared/: base.css
Mvc.Lookup.Web/wwwroot/Scripts/Shared/: site.js
src/Mvc.Lookup.Web/: Mvc.Lookup.Web.csproj  Mvc.Lookup.Web.xproj  Program.cs  Startup.cs  bundleconfig.json  project.json
src/Mvc.Lookup.Web/Compiler/Preprocess/: RazorPreCompilation.cs
src/Mvc.Lookup.Web/Context/: PeopleRepository.cs
src/Mvc.Lookup.Web/Controllers/: ColumnController.cs  HomeController.cs  JavascriptController.cs  LookupController.cs  MvcAutocompleteController.cs  MvcLookupController.cs
src/Mvc.Lookup.Web/Lookups/: PeopleAutocomplete.cs  PeopleLookup.cs
src/Mvc.Lookup.Web/Models/: AccountModel.cs  UserModel.cs
src/Mvc.Lookup.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Mvc.Lookup.Web/Resources/: Resources.Designer.cs
src/Mvc.Lookup.Web/Views/: _ViewImports.cshtml
src/Mvc.Lookup.Web/Views/Column/: CssClass.cshtml  Header.cshtml  Key.cshtml  Position.cshtml
src/Mvc.Lookup.Web/Views/Home/: Index.cshtml  Installation.cshtml
src/Mvc.Lookup.Web/Views/Javascript/: Api.cshtml  Browse.cshtml  FilterChange.cshtml  Readonly.cshtml  Reload.cshtml  Select.cshtml  SelectFirst.cshtml  SelectSingle.cshtml
src/Mvc.Lookup.Web/Views/Lookup/: AdditionalData.cshtml  AdditionalFilters.cshtml  Autocomplete.cshtml  Configuration.cshtml  DefaultRecordsPerPage.cshtml  DefaultRows.cshtml  DefaultSortColumn.cshtml  DefaultSortOrder.cshtml  DialogTitle.cshtml  HiddenData.cshtml  Id.cshtml  Label.cshtml  Localization.cshtml  Multi.cshtml  PagingOptions.cshtml  SortOptions.cshtml  SourceUrl.cshtml  Title.cshtml
src/Mvc.Lookup.Web/Views/Shared/: _Layout.cshtml
src/Mvc.Lookup.Web/wwwroot/Content/Bootstrap/: bootstrap.css
src/Mvc.Lookup.Web/wwwroot/Content/FontAwesome/: font-awesome.css
src/Mvc.Lookup.Web/wwwroot/Content/MvcLookup/: mvc-lookup.css
src/Mvc.Lookup.Web/wwwroot/Content/Page/: bundle.min.css
src/Mvc.Lookup.Web/wwwroot/Content/Shared/: base.css
src/Mvc.Lookup.Web/wwwroot/Scripts/MvcLookup/: mvc-lookup.js
src/Mvc.Lookup.Web/wwwroot/Scripts/Page/: bundle.min.js
src/Mvc.Lookup.Web/wwwroot/Scripts/Shared/: site.js
